# xamarin-tunesearch

./: .travis.yml  README.md
.circleci/: config.yml
.github/scripts/: build.sh
.github/workflows/: main.yml
TuneSearch/: TuneSearch.sln
TuneSearch/TuneSearch/: App.xaml  App.xaml.cs  AppResources.Designer.cs  CollectionMappings.cs  CollectionViewModel.cs  ITunesSearchGateway.cs  LicensesPage.xaml  LicensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultEntity.cs  SearchInteractor.cs  SearchRequest.cs  SearchTerm.cs  SectionViewModel.cs  TrackEntity.cs  TrackPresenter.cs  TrackViewModel.cs  TracksPage.xaml  TracksPage.xaml.cs  TracksViewModel.cs  TuneSearch.csproj  licenses.html
TuneSearch/TuneSearch.Android/: Localize.cs  MainActivity.cs  TuneSearch.Android.csproj
TuneSearch/TuneSearch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TuneSearch/TuneSearch.Android/Resources/: Resource.designer.cs
TuneSearch/TuneSearch.Common/: ICommandHandler.cs  Result.cs  TuneSearch.Common.csproj
TuneSearch/TuneSearch.Core/: Class1.cs  CollectionEntity.cs  PostEntity.cs  SearchTracksCommand.cs  SearchTracksDTO.cs  SearchTracksService.cs  TrackEntity.cs  TuneSearch.Core.csproj
TuneSearch/TuneSearch.Core.Ports/: Class1.cs  TuneSearch.Core.Ports.csproj
TuneSearch/TuneSearch.Core.Tests/: TuneSearch.Core.Tests.csproj  UnitTest1.cs
TuneSearch/TuneSearch.Core/Ports/: CollectionEntity.cs  ISearchTracksService.cs  ITunesSearchEngine.cs  SearchTracksDTO.cs  TrackEntity.cs
TuneSearch/TuneSearch.Infrastructure/: ITunesSearchAPI.cs  ResultEntity.cs  SearchAPIResults.cs  TrackEntity.cs  TuneSearch.Infrastructure.csproj
TuneSearch/TuneSearch.Infrastructure.Tests/: TuneSearch.Infrastructure.Tests.csproj  UnitTest1.cs
TuneSearch/TuneSearch.Infrastructure/Adapters/: TrackEntity.cs  TuneMappings.cs  TunesSearchEngineAdapter.cs
TuneSearch/TuneSearch.iOS/: AppDelegate.cs  Info.plist  Localize.cs  Main.cs  TuneSearch.iOS.csproj
TuneSearch/TuneSearch.iOS/Properties/: AssemblyInfo.cs
TuneSearch/TuneSearch/Common/: IInputBoundary.cs  ILocalize.cs  IOutputBoundary.cs  IPresenter.cs  Response.cs  TranslateExtension.cs
TuneSearch/TuneSearch/Resx/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx
