<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExplicitArchitecture" Version="0.1.0" />
    <PackageReference Include="ExplicitArchitecture.TuneSearchExample.Core.Ports" Version="0.1.4" />
  </ItemGroup>
</Project>
