<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuneSearch.Core.Ports\TuneSearch.Core.Ports.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExplicitArchitecture" Version="0.1.0" />
  </ItemGroup>
</Project>
