<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonPorts" />
    <None Remove="MusicPorts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonPorts" Version="0.1.0" />
    <PackageReference Include="MusicPorts" Version="0.1.4" />
  </ItemGroup>
</Project>
