<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="MusicPorts" Version="0.1.4" />
    <PackageReference Include="CommonPorts" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Adapters\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MusicPorts" />
    <None Remove="CommonPorts" />
  </ItemGroup>
</Project>
