<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="licenses.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResourcesde.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResourcesde.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\Request.cs" />
    <Compile Remove="Resx\AppResourcesDE.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resx\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResourcesde.Designer.cs">
      <DependentUpon>AppResources.de.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Resx\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="licenses.html" />
  </ItemGroup>
  <ItemGroup>
    <None Update="licenses.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TuneSearch.Common\TuneSearch.Common.csproj" />
    <ProjectReference Include="..\TuneSearch.Core\TuneSearch.Core.csproj" />
    <ProjectReference Include="..\TuneSearch.Infrastructure\TuneSearch.Infrastructure.csproj" />
  </ItemGroup>
</Project>